C-SCAN
Head starts at 53 → serves RIGHT requests → jumps to END → jumps to 0 → serves LEFT requests

Disk:  [0] [10] [20] [30] [40] [50] [60] [70] [80] [90] [99]
Requests: 30,85,40,50 (sorted: 30,40,50,85)
Head starts: 53
Disk size: 100

Path: 53 → 85 (right) → 99(end) → 0(start) → 30 → 40 → 50 (left)

  // 1. Right side (requests >= head): 53 → 85
for(int i=pos; i<n; i++){      // pos = index where req[pos] >= 53 (85)
    seek += abs(head - req[i]);
    seq[k++] = req[i];         // seq[] = [85]
    head = req[i];             // head = 85
}

// 2. Jump to END (size-1 = 99)
seek += (size-1 - head);       // 99 - 85 = 14
seq[k++] = size-1;             // seq[] = [85, 99]
head = size-1;                 // head = 99

// 3. Jump to CYLINDER 0
seek += (size-1);              // 99 - 0 = 99
head = 0;                      // head = 0
seq[k++] = head;               // seq[] = [85, 99, 0]

// 4. Left side (requests < original head position)
for(int i=0; i<pos; i++){      // requests before 53: 30,40,50
    seek += abs(head - req[i]);
    seq[k++] = req[i];         // seq[] = [85, 99, 0, 30, 40, 50]
    head = req[i];

Step | Movement
 1   | ( 53) -----> [ 85]   // Right requests
 2   | ( 85) -----> [ 99]   // Jump to END
 3   | ( 99) -----> [  0]   // Jump to START
 4   | (  0) -----> [ 30]   // Left requests
 5   | ( 30) -----> [ 40]
 6   | ( 40) -----> [ 50]
